
Hello summoner, what is your name?
Coop Dog

Now enter your select high and low numbers Coop Dog.

Enter Low

100
Enter High

250

     _____                                                     _               
    |  __ \                                                   | |              
    | |  \/_   _  ___  ___ ___    __ _   _ __  _   _ _ __ ___ | |__   ___ _ __ 
    | | __| | | |/ _ \/ __/ __|  / _` | | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|
    | |_\ \ |_| |  __/\__ \__ \ | (_| | | | | | |_| | | | | | | |_) |  __/ |   
     \____/\__,_|\___||___/___/  \__,_| |_| |_|\__,_|_| |_| |_|_.__/ \___|_|   


Alright Coop Dog Pick a number in your head between the numbers that you chose and I will try to guess it in 8 tries or less.

Press 'Enter' to continue Coop Dog

(Guess 0 of 8) Was your number 175?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

higher
(Guess 1 of 8) Was your number 213?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

LoWeR
(Guess 2 of 8) Was your number 194?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

h
(Guess 3 of 8) Was your number 203?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

H
(Guess 4 of 8) Was your number 208?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

CoRReCt

 _____     _    _                                _                         
|_   _|   | |  | |                              | |                        
  | |     | |  | | ___  _ __                    | |     ___  ___  ___ _ __ 
  | |     | |/\| |/ _ \| '_ \                   | |    / _ \/ __|/ _ \ '__|
 _| |_    \  /\  / (_) | | | |   _    _    _    | |___| (_) \__ \  __/ |   
 \___/     \/  \/ \___/|_| |_|  (_)  (_)  (_)   \_____/\___/|___/\___|_|   
                                                                             
I guessed the number in less than 8 guesses. Would you like to play again Coop Dog? (y/n)y

Alright Coop Dog Pick a number in your head between the numbers that you chose and I will try to guess it in 8 tries or less.

Press 'Enter' to continue Coop Dog

(Guess 0 of 8) Was your number 175?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

higher
(Guess 1 of 8) Was your number 213?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

h
(Guess 2 of 8) Was your number 232?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

l
(Guess 3 of 8) Was your number 222?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

hhigher

You need to enter 'higher', 'lower' or 'correct'

(Guess 4 of 8) Was your number 222?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

higher
(Guess 5 of 8) Was your number 227?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

higher
(Guess 6 of 8) Was your number 229?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

l
(Guess 7 of 8) Was your number 228?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dog IM TRUSTING YOU!

c

 _____     _    _                                _                         
|_   _|   | |  | |                              | |                        
  | |     | |  | | ___  _ __                    | |     ___  ___  ___ _ __ 
  | |     | |/\| |/ _ \| '_ \                   | |    / _ \/ __|/ _ \ '__|
 _| |_    \  /\  / (_) | | | |   _    _    _    | |___| (_) \__ \  __/ |   
 \___/     \/  \/ \___/|_| |_|  (_)  (_)  (_)   \_____/\___/|___/\___|_|   
                                                                             
I guessed the number in less than 8 guesses. Would you like to play again Coop Dog? (y/n)n

___  ___          _         ______                                     
|  \/  |         | |        | ___ \                                    
| .  . | __ _  __| | ___    | |_/ /_   _                               
| |\/| |/ _` |/ _` |/ _ \   | ___ \ | | |                              
| |  | | (_| | (_| |  __/   | |_/ / |_| |                              
\_|  |_/\__,_|\__,_|\___|   \____/ \__, |                              
                                    __/ |                              
                                   |___/                               
 _____                                  _____                          
/  __ \                                |  _  |                         
| /  \/ ___  _ __  _ __   ___  _ __    | | | |_ __                     
| |    / _ \| '_ \| '_ \ / _ \| '__|   | | | | '_ \                    
| \__/\ (_) | | | | | | | (_) | |      \ \_/ / | | |                   
 \____/\___/|_| |_|_| |_|\___/|_|       \___/|_| |_|                   
                                                                       
                                                                       
 __  _____    _______         ____     _______  _____  __   ______     
/  ||  _  |  / / __  \       / ___|   / / __  \|  _  |/  | |___  /     
`| || |/' | / /`' / /'______/ /___   / /`' / /'| |/' |`| |    / /      
 | ||  /| |/ /   / / |______| ___ \ / /   / /  |  /| | | |   / /       
_| |\ |_/ / /  ./ /___      | \_/ |/ /  ./ /___\ |_/ /_| |_./ /        
\___/\___/_/   \_____/      \_____/_/   \_____/ \___/ \___/\_/               

