
Hello summoner, what is your name?
Coop Dogg

Now enter your select high and low numbers Coop Dogg.

Enter Low

100
Enter High

250

     _____                                                     _               
    |  __ \                                                   | |              
    | |  \/_   _  ___  ___ ___    __ _   _ __  _   _ _ __ ___ | |__   ___ _ __ 
    | | __| | | |/ _ \/ __/ __|  / _` | | '_ \| | | | '_ ` _ \| '_ \ / _ \ '__|
    | |_\ \ |_| |  __/\__ \__ \ | (_| | | | | | |_| | | | | | | |_) |  __/ |   
     \____/\__,_|\___||___/___/  \__,_| |_| |_|\__,_|_| |_| |_|_.__/ \___|_|   


Alright Coop Dogg Pick a number in your head between the numbers that you chose and I will try to guess it in 8 tries or less.

Press 'Enter' to continue Coop Dogg

(Guess 0 of 8) Was your number 175?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

higher
(Guess 1 of 8) Was your number 213?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

HiGhEr
(Guess 2 of 8) Was your number 232?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

l
(Guess 3 of 8) Was your number 222?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

h
(Guess 4 of 8) Was your number 227?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

Higher
(Guess 5 of 8) Was your number 229?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

h
(Guess 6 of 8) Was your number 230?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

Correct

 _____     _    _                                _                         
|_   _|   | |  | |                              | |                        
  | |     | |  | | ___  _ __                    | |     ___  ___  ___ _ __ 
  | |     | |/\| |/ _ \| '_ \                   | |    / _ \/ __|/ _ \ '__|
 _| |_    \  /\  / (_) | | | |   _    _    _    | |___| (_) \__ \  __/ |   
 \___/     \/  \/ \___/|_| |_|  (_)  (_)  (_)   \_____/\___/|___/\___|_|   
                                                                             
I guessed the number in less than 8 guesses. Would you like to play again Coop Dogg? (y/n)y

Alright Coop Dogg Pick a number in your head between the numbers that you chose and I will try to guess it in 8 tries or less.

Press 'Enter' to continue Coop Dogg

(Guess 0 of 8) Was your number 175?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

l
(Guess 1 of 8) Was your number 137?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

h
(Guess 2 of 8) Was your number 156?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

higher
(Guess 3 of 8) Was your number 165?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

lower
(Guess 4 of 8) Was your number 160?

Do I need to go Higher, Lower or was I Correct, DONT CHEAT Coop Dogg IM TRUSTING YOU!

c

 _____     _    _                                _                         
|_   _|   | |  | |                              | |                        
  | |     | |  | | ___  _ __                    | |     ___  ___  ___ _ __ 
  | |     | |/\| |/ _ \| '_ \                   | |    / _ \/ __|/ _ \ '__|
 _| |_    \  /\  / (_) | | | |   _    _    _    | |___| (_) \__ \  __/ |   
 \___/     \/  \/ \___/|_| |_|  (_)  (_)  (_)   \_____/\___/|___/\___|_|   
                                                                             
I guessed the number in less than 8 guesses. Would you like to play again Coop Dogg? (y/n)n

 _____  _      _          _____                                     
|_   _|| |    (_)        |  __ \                                    
  | |  | |__   _  ___    | |  \/  __ _  _ __ ___    ___             
  | |  | '_ \ | |/ __|   | | __  / _` || '_ ` _ \  / _ \            
  | |  | | | || |\__ \   | |_\ \| (_| || | | | | ||  __/            
  \_/  |_| |_||_||___/    \____/ \__,_||_| |_| |_| \___|            
 _    _               ___  ___            _          ______         
| |  | |              |  \/  |           | |         | ___ \        
| |  | |  __ _  ___   | .  . |  __ _   __| |  ___    | |_/ / _   _  
| |/\| | / _` |/ __|  | |\/| | / _` | / _` | / _ \   | ___ \| | | | 
\  /\  /| (_| |\__ \  | |  | || (_| || (_| ||  __/   | |_/ /| |_| | 
 \/  \/  \__,_||___/  \_|  |_/ \__,_| \__,_| \___|   \____/  \__, | 
 _____                                                        __/ | 
/  __ \                                                      |___/  
| /  \/  ___   _ __   _ __    ___   _ __     ___   _ __             
| |     / _ \ | '_ \ | '_ \  / _ \ | '__|   / _ \ | '_ \            
| \__/\| (_) || | | || | | || (_) || |     | (_) || | | |           
 \____/ \___/ |_| |_||_| |_| \___/ |_|      \___/ |_| |_|           
 __   _____      __ _____      __ _____  _____  __   ______         
/  | |  _  |    / // __  \    / // __  \|  _  |/  | |___  /         
`| | | |/' |   / / `' / /'   / / `' / /'| |/' |`| |    / /          
 | | |  /| |  / /    / /    / /    / /  |  /| | | |   / /           
_| |_\ |_/ / / /   ./ /___ / /   ./ /___\ |_/ /_| |_./ /            
\___/ \___/ /_/    \_____//_/    \_____/ \___/ \___/\_/     
